memory_limit = 200M
;post_max_size = 100M
;upload_max_filesize = 100M
max_execution_time = -1
;date.timezone = "America/Los_Angeles"

extension=pdo.so
extension=pdo_sqlite.so
extension=sqlite.so
extension=pdo_mysql.so