


    <!--   checkout  -->

    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-5 col-sign-up">
                    <!--<h2>Billing Details</h2>-->
                    <div class="p-3 bg-light mb-3">
                        <h5>Your order successfully placed</h5>
                        
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>
