<?php ?>
<script>
	
	$(document).ready(function(){
		
		$('#UserName').autocomplete({

			minLength: 1,
			source: function (request, response) {
			    var keyword = $('#UserName').val();
			    //alert(keyword);
			    var url = '<?php echo $this->webroot?>products/autoComplete/' + keyword;
			   // alert(url);
			    $.getJSON(url, response);
			},
			select: function (event, ui) {
			    console.log(ui.item.id,ui.item.value);
			    var itemID = ui.item.id;
			   // var phn_nmbr = ui.item.phn;
			   // var linkurl = ui.item.linkurl;
			  //  $('#CityNameID').val(CityNameID);
			  //  $('#phn').val(phn_nmbr);
			  //  $('#search').attr('value','search');
			    //location.href = linkurl + CityNameID;
			    //alert(linkurl);
			  document.getElementById('ShopUserId').value =  ui.item.id;
			   //addnewTag();
			  //ui.item.value = '';
			   
			},
			change: function (event, ui) {
				
			}
		    });
	});
</script>
<div class="span9" id="content">
	<div class="row-fluid">
		<!-- block -->
		<div class="block">
			<div class="navbar navbar-inner block-header">
				<div class="muted pull-left"><?php echo __('Edit Shop'); ?></div>
			</div>
			<div class="shops form">
			<?php echo $this->Form->create('Shop',array('enctype'=>'multipart/form-data')); ?>
				<fieldset>
				<!-- <div class="input select required">
					<label for="ProductUserId">User Name</label>
					<input type="text" id="UserName" maxlength="255" required="required" name="UserName" value="<?php echo (isset($this->request->data['User']) && !empty($this->request->data['User']))?$this->request->data['User']['name']:''?>">
					<input type="hidden" id="ShopUserId" maxlength="255" required="required" name="data[Shop][user_id]" value="<?php echo $this->request->data['Shop']['user_id']?>">
					
				</div> -->
				<input type="hidden" id="ShopUserId" maxlength="255" required="required" name="data[Shop][user_id]" value="<?php echo $this->request->data['Shop']['user_id']?>">
					<?php
					echo $this->Form->input('first_name',array('required'=>'required'));
					echo $this->Form->input('first_name',array('required'=>'required'));
					echo $this->Form->input('last_name',array('required'=>'required'));
					echo $this->Form->input('email',array('required'=>'required','type'=>'email'));
					echo $this->Form->input('paypal_business_email',array('type'=>'email','label'=>'Business Email'));
					echo $this->Form->input('company_name',array('required'=>'required'));
					//echo $this->Form->input('password',array());
					echo $this->Form->input('mobile_number');
					//echo $this->Form->input('bio',array('label'=>'Short Description'));
					//echo $this->Form->input('address');
					//echo $this->Form->input('zip_code');
				?>
				   
				<div class="input select">
						<label for="ShopCategories">Gender</label>
						<span style="float:left;margin-left:10px;"><input type='radio' name='data[User][gender]' id="male" required value="M" <?php if($this->request->data['User']['gender'] == 'M'){ echo 'checked';}?>>&nbsp;Male&nbsp;&nbsp;&nbsp;&nbsp;</span><span style=
				   "float:left"><input type='radio' name='data[User][gender]' id="female" required value="F" <?php if($this->request->data['User']['gender'] == 'F'){ echo 'checked';}?>>&nbsp;Female</span>

					</div>

					<div class="input select">
						<label for="ShopCategories">Address</label>
						<input type='text' id="autocomplete" name='data[User][address]' value="<?php if($this->request->data['User']['address']){ echo $this->request->data['User']['address'];}?>" required onFocus=geolocate()>

					</div>
					<input type="hidden" value="<?php if($this->request->data['User']['my_latitude']){ echo $this->request->data['User']['my_latitude'];}?>" id="lat" name="data[User][my_latitude]">

					<input type="hidden" value="<?php if($this->request->data['User']['my_longitude']){ echo $this->request->data['User']['my_longitude'];}?>" id="long" name="data[User][my_longitude]">

					<div class="input select">
						<label for="ShopCategories">Zip Code</label>
						<input type='text' name='data[User][zip_code]' value="<?php if($this->request->data['User']['zip_code']){ echo $this->request->data['User']['zip_code'];}?>">

					</div>


				<?php
					echo $this->Form->input('id');
					echo $this->Form->input('hid_logo',array('value'=>$this->request->data['Shop']['logo'],'type'=>'hidden'));
					echo $this->Form->input('hid_cover_photo',array('value'=>$this->request->data['Shop']['cover_photo'],'type'=>'hidden'));
					//echo $this->Form->input('user_id',array('required'=>'required','empty'=>'Select User'));
					//echo $this->Form->input('name',array('required'=>'required'));
					echo $this->Form->input('description',array('required'=>'required','class'=>'ckeditor'));
					
					$sub_cat = explode(',',$this->request->data['Shop']['sub_categories']);
					
					//echo $this->Form->input('categories',array('options'=>$categories,'multiple'=>'multiple','required'=>'required', 'selected'=>$this->request->data['Shop']['categories']));
					echo $this->Form->input('logo',array('type'=>'file'));
				?>
				<font color="red">Please uploade image of .jpg, .jpeg, .png or .gif format.</font><br>
				<?php
				$uploadPath= Configure::read('UPLOAD_SHOP_LOGO_PATH');
				$imageName = $this->request->data['Shop']['logo'];
				if(file_exists($uploadPath . '/' . $imageName) && $imageName!=''){
					echo($this->Html->image('/shop_images/'.$imageName, array('alt' => 'Shop Logo', 'height' => '150', 'width' => '150')));
				} 
				else {
					echo($this->Html->image('/shop_images/default.png', array('alt' => 'Shop Logo')));
				     }
				?>
				<?php
					echo $this->Form->input('cover_photo',array('type'=>'file'));
				?>
				<font color="red">Please uploade image of .jpg, .jpeg, .png or .gif format.</font><br>
				<?php
				$uploadPath= Configure::read('UPLOAD_SHOP_LOGO_PATH');
				$imageName = $this->request->data['Shop']['cover_photo'];
				if(file_exists($uploadPath . '/' . $imageName) && $imageName!=''){
					echo($this->Html->image('/shop_images/'.$imageName, array('alt' => 'Shop Cover Photo', 'height' => '150', 'width' => '150')));
				} 
				else {
					echo($this->Html->image('/shop_images/default.png', array('alt' => 'Shop  Cover Photo')));
				     }
				?>
				
					<div class="input select">
						<label for="ShopCategories">Categories</label>
						<select id="ShopCategories" required="required" multiple="multiple" name="data[Shop][sub_categories][]">
							 <option value="">Select Category--</option>
							 <?php 
							  if(isset($categories) && !empty($categories))
							  {	
								foreach($categories as $category)
								{ ?>
									   <optgroup label="<?php echo $category['Category']['name']?>">
											 <?php $subcats = $this->requestAction(array('controller' => 'categories', 'action' => 'getsubcat/'.$category['Category']['id']));

												    if(!empty($subcats))
												    {
														  foreach($subcats as $subcat)
														  {
												    ?>
										  <option value="<?php echo $subcat['Category']['id'];?>" <?php if(in_array($subcat['Category']['id'], $sub_cat)){ echo 'selected="selected"';}?>><?php echo $subcat['Category']['name'];?></value>
											 <?php	}
												    }
											 ?>
									   </optgroup>	
							 <?php	}
							 }
							 ?>
						</select>
					</div>
					
					
				<?php
				echo $this->Form->input('percentage_id', array('type'=>'select', 'label'=>'Percentage ', 'options'=>$percentage_value,'required'=>'required'));
                                
                                echo $this->Form->input('dba',array('label'=>'DBA','value'=>$this->request->data['User']['dba']));
                                echo $this->Form->input('ein',array('label'=>'Tax Id','value'=>$this->request->data['User']['ein']));
					echo $this->Form->input('facebook');
					echo $this->Form->input('twitter');
					echo $this->Form->input('linkedin');
					echo $this->Form->input('pinterest');
					echo $this->Form->input('youtube');
					echo $this->Form->input('is_active');
                                        echo $this->Form->input('is_featured');
				?>
				</fieldset>
			<?php echo $this->Form->end(__('Submit')); ?>
			</div>
		</div>
	</div>
</div>
<script>     
      var placeSearch, autocomplete;   

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});   

             google.maps.event.addListener(autocomplete, 'place_changed', function() {
		      var place = autocomplete.getPlace();
		     // alert(JSON.stringify(place));
		      var lat = place.geometry.location.lat();
		      var lng = place.geometry.location.lng();
		      $('#lat').val(lat);
            $('#long').val(lng);
		    
		    });     
      }

     
      function geolocate() { 
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) { 
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>

 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ9hl89w8uiMND1-cnmkTVnqGh37TDvvk&libraries=places&callback=initAutocomplete"
        async defer></script>

  <?php echo $this->Html->script('ckeditor/ckeditor');?>
 <script type="text/javascript">
      CKEDITOR.config.toolbar = 'Custom_medium';
      CKEDITOR.config.height = '200';
      CKEDITOR.replace('PagePDesc');
  </script>       