
<section class="py-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-5 col-sign-up">
                    <!--<h2>Billing Details</h2>-->
                     <div class="container">
    <h2>Payment Failed</h2>
    <p>Your paymeny has been failed. Please repay if you want to purchase.</p>
    <br>
    <p><a  href="<?php echo $this->webroot;?>products/payment" class="btn btn-primary">Back to Payment</a>  </p>
  </div>
                    
                    
                </div>
            </div>
        </div>
    </section>