
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<?php
       

?>
</head>
<body>

<div class="container">
 
  
 
 <div id="content" style="
    text-align: center;
    margin: 50px auto;
    border-radius: 8px;
">
  
 <div><img src="/widding/images/logo.png" alt=""></div>
 
<h2 class="service_head" style="color: #19598a;">Looks like you could not  find that page properly . </h2>

  <div style="
    font-size: 100px;
    color: #19598a;
    font-weight: bold;
">
  404 
  </div><div style="
    font-size: 100px;
    color: #19598a;
    / font-weight: bold; /
">OOPS!</div>
  
  
<div class="">
 <h2 class="service_head" style="color: #19598a;"> If you are stuck, try our <a href="<?php echo $this->webroot;?>">home page</a>, or send us an email at info@widding.com. </h2>
</div>
  
   
<div class="container">
 &nbsp;
</div> 
 
   <div class="clearfix"></div>
   
  
  
 </div>
</div>
 
 
</body>
</html>
<style>
header
{
 display: none;
}
</style>