<div class="span9" id="content">
	<div class="row-fluid">
		<div class="navbar">
			<div class="navbar-inner">
				<ul class="breadcrumb">
					
					<li>
						<a href="<?php echo($this->webroot)?>admin/users/dashboard">Dashboard</a> 
					</li>
					
				</ul>
			</div>
		</div>
	</div>
	<div class="row-fluid">
		<!-- block -->
		<div class="block">
			<div class="navbar navbar-inner block-header">
				<div class="muted pull-left">Statistics</div>
				<div class="pull-right">

				</div>
			</div>
			
			<div class="block-content collapse in">
			 Welcome To Admin Panel. Dashboard Statistics Coming Soon...
			</div>
		</div>
		<!-- /block -->
	</div>
</div>
<style>
fieldset.scheduler-border {
    border: 1px solid #d4d4d4 !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    #margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
    box-shadow:  0px 0px 0px 0px #000;
	width:43%;
	float:left;
	margin-right:20px;
}

legend.scheduler-border {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
	width:auto;
}
.count_class
{
 float:left;
 width:100%;
 margin-bottom:7px;
 color:#999;
}
.table-hover a
{
  text-decoration:underline;
}
</style>
	