<div class="clearfix"></div>
  <section class="page-title p-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white">Super Flat Car Change 55% OFF Deal </h1>
          <p class="text-white">Great Coupons, Deals, Discounts & Dealy Deals Only With CouponXL</p>
        </div>
      </div>
    </div>
  </section>
  <div class="clearfix"></div>

  <section class="deal-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 class="text-uppercase p-2 m-0 mt-2 mb-2">Join With Us</h2>
          <hr class="mt-2 mb-2">
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h4 class="p-2 text-danger">
            Our Location
          </h4>
          <iframe width="100%" height="320px;" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJaY32Qm3KWTkRuOnKfoIVZws&key=AIzaSyAf64FepFyUGZd3WFWhZzisswVx2K37RFY"
            allowfullscreen></iframe>
        </div>

        <div class="col-md-6">
          <h4 class="p-2 text-danger">
            Fill up Here
          </h4>
          <form action="<?php echo $this->webroot?>users/contactus" class="contact-form" method="post">
            <div class="form-group">
              <input type="text" class="form-control form-control-sm" name="data[User][name]" placeholder="Name" required="required" autofocus="off">
            </div>

            <div class="form-group form_left">
              <input type="email" class="form-control form-control-sm" name="data[User][email]" placeholder="Email" required="required">
            </div>

            <div class="form-group">
                <input type="text" class="form-control form-control-sm" name="data[User][phone]" onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="10"
                placeholder="Mobile No." required="required">
            </div>
            <div class="form-group">
              <textarea class="form-control textarea-contact form-control-sm" rows="5" name="data[User][message]" placeholder="Type Your Message/Feedback here..."
                required="required"></textarea>
              <br>
              <button class="btn btn-theme" type="submit">
                <i class="fa fa-paper-plane"></i> Send </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="container second-portion">
      <div class="row">
        <!-- Boxes de Acoes -->
        <div class="col-xs-12 col-sm-6 col-lg-4">
          <div class="box">
            <div class="icon">
              <div class="image">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </div>
              <div class="info">
                <h3 class="title">MAIL & WEBSITE</h3>
                <p>
                  <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp infosupport@gmail.com
                  <br>
                  <br>
                  <i class="fa fa-globe" aria-hidden="true"></i> &nbsp www.abcd.com
                </p>

              </div>
            </div>
            <div class="space"></div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-lg-4">
          <div class="box">
            <div class="icon">
              <div class="image">
                <i class="fa fa-mobile" aria-hidden="true"></i>
              </div>
              <div class="info">
                <h3 class="title">CONTACT</h3>
                <p>
                  <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp (+91)-0000XXXXX
                  <br>
                  <br>
                  <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp (+91)-123456789
                </p>
              </div>
            </div>
            <div class="space"></div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-lg-4">
          <div class="box">
            <div class="icon">
              <div class="image">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
              </div>
              <div class="info">
                <h3 class="title">ADDRESS</h3>
                <p>
                  <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp lorem ipsum "abcd".
                </p>
              </div>
            </div>
            <div class="space"></div>
          </div>
        </div>
        <!-- /Boxes de Acoes -->

        <!--My Portfolio  dont Copy this -->

      </div>
    </div>
  </section>
  <div class="clearfix"></div>