<div class="container_960">
	<?php echo $this->element('user_leftbar'); ?>
	<div class="dash_right pull-right">
		<div class="dash_right_head">
			<h2>My articles</h2>
		</div>
		<div class="articles">
			<div class="">
				<div class="col_half pull-left">
					<div class="article_img">
					<img src="<?php echo $this->webroot;?>img/article.png" alt="" />
					</div>
					<div class="article_des white_back">
						<div class="article_middle">
							<h2>Learn these skills in less then a day, with the amazing makers.</h2>
							<p>
								Mauris quis sollicitudin dui, nec comodo mass a Duis quis arcu bi en  dum, euismod ante acco m modo velit. Dictum at magna ut phac hely, hasellus aliquet vestibulum massa, id blandit tellus hendrerit ut. Pellentesque habitant morbi tristique senectus et net...
							</p>
							<div class="pro_hold">
								<img src="<?php echo $this->webroot;?>img/message_img.png" alt="" />
								<aside>
									<b>by Jacky Woodstock</b><br/>
									<span>August 16 2014</span>
								</aside>
							</div>    
						</div>
					</div>
				</div>
				<div class="col_half pull-right">
					<div class="article_img">
					<img src="<?php echo $this->webroot;?>img/article.png" alt="" />
					</div>
					<div class="article_des white_back">
						<div class="article_middle">
							<h2>Learn these skills in less then a day, with the amazing makers.</h2>
							<p>
								Mauris quis sollicitudin dui, nec comodo mass a Duis quis arcu bi en  dum, euismod ante acco m modo velit. Dictum at magna ut phac hely, hasellus aliquet vestibulum massa, id blandit tellus hendrerit ut. Pellentesque habitant morbi tristique senectus et net...
							</p>
							<div class="pro_hold">
								<img src="<?php echo $this->webroot;?>img/message_img.png" alt="" />
								<aside>
									<b>by Jacky Woodstock</b><br/>
									<span>August 16 2014</span>
								</aside>
							</div>    
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>